# spark-loaded2dw

./: README.md  cloc.txt  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  stopwords.txt
src/main/scala/at/bronzels/: CliInput.scala  Constants.scala  QueryMongolAndInsertKudu.scala  QueryMysqlAndInsertKudu.scala  QueryTSDBAndInsertKudu.scala
src/main/scala/at/bronzels/spark/: QueryHiveAndInsertKudu.scala  QueryKuduSaveHive.scala  QueryMongolAndInsertKudu.scala  QueryMysqlAndInsertKudu.scala
src/main/scala/at/bronzels/spark-loaded2dw/: QueryTSDBAndInsertKudu.scala
src/main/scala/at/bronzels/sparkloaded2dw/: CliInput.scala  Constants.scala
src/main/scala/at/bronzels/sparkloaded2dw/spark/: QueryHiveAndInsertKudu.scala  QueryKuduSaveHive.scala  QueryMongolAndInsertKudu.scala  QueryMysqlAndInsertKudu.scala  QueryTSDBAndInsertKudu.scala
src/main/scala/at/bronzels/sparkmodels/: CliInput.scala  HtmlUtil.scala  TextItemInput.scala  WordUtil.scala
src/main/scala/at/bronzels/sparkmodels/spark/: QueryKuduSaveSegmentation.scala
